{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Formulario": "Server=EXT-PC\\SQLEXPRESS;Database=Person;persist security info=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
